<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".CreateTripFragment">

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_back_arrow"
        android:contentDescription="Back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <!-- Start Location -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/startPointContainer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:boxCornerRadiusTopStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxStrokeColor="#888888"
        app:hintTextColor="@android:color/holo_blue_dark"
        app:hintEnabled="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/startPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Starting Location"
            android:padding="12dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- End Location -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/endPointContainer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:boxCornerRadiusTopStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxStrokeColor="#888888"
        app:hintTextColor="@android:color/holo_blue_dark"
        app:hintEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/startPointContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="30dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/endPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter End Location"
            android:padding="12dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Find Route Button -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Find Route"
        android:backgroundTint="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/endPointContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="30dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
