<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Row for Back Arrow & Heading -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <!-- Drawer Heading -->
        <TextView
            android:id="@+id/drawer_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Menu"
            android:textColor="#028A0F"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <!-- Separator Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <!-- Menu Items -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Trip Planner -->
        <TextView
            android:id="@+id/menu_trip_planner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trip Planner"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:padding="12dp"
            android:drawableStart="@drawable/trip"
            android:drawablePadding="12dp"
            android:gravity="start|center_vertical"/>

        <!-- Chat -->
        <TextView
            android:id="@+id/menu_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chat"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:padding="12dp"
            android:drawableStart="@drawable/chat"
            android:drawablePadding="12dp"
            android:gravity="start|center_vertical"/>



        <!-- User Profile -->
        <TextView
            android:id="@+id/menu_user_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Profile"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:padding="12dp"
            android:drawableStart="@drawable/profile"
            android:drawablePadding="12dp"
            android:gravity="start|center_vertical"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/faq" />

            <TextView
                android:id="@+id/faqs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="FAQs"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Logout Button -->
        <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:backgroundTint="@android:color/holo_green_dark"
            android:layout_marginTop="80dp"
            android:padding="12dp"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>
